# Django
SECRET_KEY=

# Debugging
DEBUG=on
QUERY_LOGGING_ENABLED=false
# Debug pin can be set to "off" for local development.
# But, DO NOT do this in production.
WERKZEUG_DEBUG_PIN=
LOG_LEVEL=DEBUG

# Node
NODE_ENV=production

# DB
POSTGRES_DB=recipe_repo
POSTGRES_USER=recipe_repo
POSTGRES_PASSWORD=insecure-change-this
POSTGRES_DB_HOST=db

# CACHE
MEMCACHED_ENABLED=false
#MEMCACHED_HOST=pymemcache://memcached:11211

# Frontend
VITE_APP_TITLE="Recipe Repository"
VITE_APP_TITLE_SHORT="Recipes"
VITE_APP_THEME_COLOUR="#482880"

# Auth
AUTH_LDAP_ENABLED=false
#AUTH_LDAP_SERVER_URI=ldap://localhost
#AUTH_LDAP_START_TLS=false
#AUTH_LDAP_BASE_DN=ou=users,dc=example,dc=com
#AUTH_LDAP_USER_DN_TEMPLATE=mail=%(user)s,ou=users,dc=example,dc=com
#AUTH_LDAP_USER_ATTR_MAP={"first_name":"cn","last_name":"sn","email":"main"}
#AUTH_LDAP_USER_FLAGS_BY_GROUP={"is_staff":"cn=manager,ou=groups,dc=example,dc=com","is_superuser":"cn=admin,ou=groups,dc=example,dc=com"}

# Deployment
# Behind Reverse proxy and should be considered to be in HTTPS mode
#SSL_ENABLED=false
